...........................................................................................................
...._________________________________________________________________________________________________......
...|.................................................................................................|.....
...|.....CCCCCC............A...........RRRRRRR........RRRRRRR....EEEEEEE...N.......N...TTTTTTTTTTT...|.....
...|....C......C..........A.A..........R......R.......R......R...E.........NN......N........T........|.....
...|...C.................A...A.........R......R.......R......R...E.........N.N.....N........T........|.....
...|...C................A.....A........RRRRRRR........RRRRRRR....E.........N..N....N........T........|.....
...|...C...............A.......A.......R..R...........R..R.......EEEEEEE...N...N...N........T........|.....
...|...C..............AAAAAAAAAAA......R. .R..........R. .R......E.........N....N..N........T........|.....
...|...C.............A...........A.....R... R.........R... R.....E.........N.....N.N........T........|.....
...|....C......C....A.............A....R.....R........R.....R....E.........N......NN........T........|.....
...|.....CCCCCC....A...............A...R......R.......R......R...EEEEEEE...N.......N........T........|.....
...|.................................................................................................|.....
...|_________________________________________________________________________________________________|.....
...........................................................................................................